<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="304dp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="90dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="160dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synch"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="227dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>